package Leetcode.Easy;

/**
 * @description: No：122 买卖股票的最佳时机II 【难度：简单】
 * @author: KlayHu
 * 思路：121股票时机用dp，这道题可以参与多次交易，标签贪心算法。学习思想
 * ===================================================================================
 * leetcode题解：贪心算法：
 * 在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的是
 * 在某种意义上的局部最优解。贪心算法不是对所有问题都能得到整体最优解，关键是贪心策略的选择，选择
 * 的贪心策略必须具备无后效性，即某个状态以前的过程不会影响以后的状态，只与当前状态有关。
 * @create: 2020/8/28 14:18
 **/
public class maxProfitII {
    /**
     * 输入: [7,1,5,3,6,4]
     * 输出: 7
     * 解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易
     * 所能获得利润 = 5-1 = 4 。随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票
     * 价格= 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
     */
    public int maxProfit(int[] prices) {
        int maxStock = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] > prices[i - 1]) {
                maxStock += prices[i] - prices[i - 1];
            }
        }
        return maxStock;
    }
}
